oplus_bsp_uff_fp_driver.ko
oplus_bsp_uxmem_opt.ko
oplus_cam_event_report.ko
oplus_bsp_dfr_kmsg_wb.ko
oplus_bsp_dfr_reboot_speed.ko
oplus_bsp_dfr_phoenix.ko
oplus_bsp_dfr_shutdown_speed.ko
oplus_sys_hans.ko
oplus_bsp_dynamic_readahead.ko
oplus_bsp_tp_focal_common.ko
oplus_bsp_tp_ft3683g.ko
oplus_ft3683g.ko
oplus_hbp_core.ko
oplus_bsp_synaptics_tcm2.ko
oplus_chg_v2.ko
test-kit.ko
ufcs_class.ko
cfg80211.ko
mac80211.ko
spmi-mtk-mpu.ko
mtk_ccuv.ko
trace_mmstat.ko
clk-dbg-mt6989.ko
mtk_et.ko
mtk_aie.ko
mtk_aie_debug_7sp_1.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_cmdq.ko
mtk_imgsys_v4l2.ko
mtk_imgsys_isp7sp.ko
camera_dpe_isp7sp.ko
nvmem-mt635x-efuse.ko
mtk-pmic-oc-debug.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
sspm_v3.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_gpu_power_throttling.ko
mtk_peak_power_budget.ko
mtk_pbm.ko
mtk_cg_peak_power_throttling.ko
mtk_mdpm.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6989.ko
mtk_gpu_iommu_mt6989.ko
ged.ko
mali_prot_alloc_mt6989_r44.ko
mali_mgm_mt6989_r44.ko
mali_kbase_mt6989_r44.ko
mali_dmabuf_test_mt6989_r44.ko
adsp-v2.ko
audio_ipi.ko
mtk-scp-audiocommon.ko
usb_offload.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-aw882xx.ko
snd-audio-extend.ko
snd-soc-typec-switch.ko
snd-hal-feedback.ko
snd-speaker_manager.ko
snd-soc-sipa.ko
snd-soc-sipa-tuning.ko
mtk-sp-spk-amp.ko
mtk-soc-offload-common.ko
snd-soc-audiodsp-common.ko
snd-soc-mtk-common.ko
snd-soc-mt6989-afe.ko
snd-soc-mt6681.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6989-mt6681.ko
mddp.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
vtskin_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
wifi_cooling.ko
mtk_gpu_qos.ko
mt6681-accdet.ko
mtk_jpeg.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk-vow.ko
mtk-scp-vow.ko
jpeg-driver.ko
powerhal_cpu_ctrl.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
cpuqos_ext.ko
eas_ext.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
scp.ko
mcupm.ko
fhctl.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
mtk-cam-isp7sp.ko
imgsensor-glue.ko
imgsensor.ko
camera_eeprom_v4l2.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6989.ko
mtk-swpm-cpu-dbg-v6989.ko
mtk-swpm-audio-dbg-v6989.ko
mtk-swpm-disp-dbg-v6989.ko
mtk-swpm-mml-dbg-v6989.ko
connadp.ko
connfem.ko
connscp.ko
conninfra_mt6653.ko
hf_manager.ko
sensorhub.ko
oplus_sensor_deviceinfo.ko
oplus_sensor_feedback.ko
oplus_sensor_ir_core.ko
oplus_sensor_kookong_ir_pwm.ko
mtk-composite.ko
flashlight.ko
leds-mt6379.ko
mtk_qos.ko
touch_boost.ko
mtk_ioctl_touch_boost.ko
mtk_ioctl_powerhal.ko
camera_af_media.ko
oplus_secure_common.ko
oplus_secure_guard.ko
oplus_freqqos_monitor.ko
oplus_bsp_sched_assist.ko
oplus_binder_strategy.ko
oplus_locking_strategy.ko
oplus_bsp_sched_ext.ko
ua_cpu_ioctl.ko
cpufreq_bouncing.ko
oplus_bsp_task_sched.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_schedinfo.ko
oplus_bsp_sigkill_diagnosis.ko
oplus_slc.ko
oplus_bsp_waker_identify.ko
oplus_bsp_zram_opt.ko
oplus_bsp_zsmalloc.ko
oplus_bsp_game_opt.ko
oplus_bsp_hybridswap_zram.ko
oplus_bsp_kshrink_slabd.ko
oplus_bsp_kswapd_opt.ko
oplus_bsp_memleak_detect_simple.ko
horae_shell_temp.ko
oplus_bsp_midas.ko
oplus_ipa_thermal.ko
oplus_bsp_task_overload.ko
oplus_connectivity_routerboost.ko
oplus_connectivity_sla.ko
oplus_wificapcenter.ko
oplus_wifi_wsa.ko
main_vcm.ko
main2_vcm.ko
main3_vcm.ko
main4_vcm.ko
oplus_camera_dw9800s_24825.ko
dw9781c.ko
dw9781d.ko
oplus_camera_ois_power.ko
sub_vcm.ko
oplus_camera_jd5516w_24749.ko
oplus_camera_jd5516w_24769.ko
oplus_camera_dw9800s_24622.ko
oplus_camera_dw9800sw.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6989.ko
pda_drv_mt6989.ko
gz_trusty_mod.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
aw8697.ko
haptic.ko
haptic_feedback.ko
gz_tz_system.ko
gz_main_mod.ko
gz_log_mod.ko
tmem_ffa.ko
apu_top.ko
apusys.ko
apu_aov.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
sapu.ko
mtk-smmuv3-pmu.ko
mtk-smmuv3-lmu.ko
cmdq-sec-drv.ko
t-base-tui.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v2.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6989.ko
lpm-gov-MHSP.ko
atf_logger.ko
mtk-dvfsrc-start.ko
cpudvfs.ko
mtk_perf_ioctl.ko
mtk_perf_common.ko
hbt.ko
widevine_driver.ko
uload_ind.ko
load_track.ko
mtk_disp_sec.ko
vdec-fmt.ko
mtk-vmm-notifier.ko
mtk_core_ctl.ko
mtk_perf_ioctl_magt.ko
btmtk_uart_unify_mt6653.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
mtk-mmdvfs-v3-start.ko
frs.ko
pgboost.ko
task_turbo.ko
mtk_game.ko
game.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_c2ps.ko
c2ps_perf_ioctl.ko
mtk_mbraink.ko
mtk-ips-helper.ko
oplus_network_data_module.ko
oplus_network_linkpower_module.ko
oplus_network_app_monitor.ko
oplus_network_dns_hook.ko
oplus_network_game_first.ko
oplus_network_qr_scan.ko
oplus_network_score.ko
oplus_network_sched.ko
oplus_network_stats_calc.ko
oplus_network_vnet.ko
oplus_network_tuning.ko
oplus_network_snapshot.ko
oplus_bsp_dfr_theia.ko
oplus_bsp_dfr_ubt.ko
oplus_bsp_dfr_combkey_monitor.ko
oplus_bsp_dfr_hung_task_enhance.ko
oplus_bsp_dfr_init_watchdog.ko
oplus_bsp_dfr_keyevent_handler.ko
oplus_bsp_dfr_last_boot_reason.ko
oplus_bsp_dfr_shutdown_detect.ko
oplus_bsp_dfr_force_shutdown.ko
oplus_bsp_dfr_pmic_monitor.ko
oplus_sync_fence.ko
sg.ko
