####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=oplus
ro.product.product.device=ossi
ro.product.product.manufacturer=oplus
ro.product.product.model=ossi
ro.product.product.name=ossi
ro.product.product.cpu.abilist=arm64-v8a
ro.product.product.cpu.abilist32=
ro.product.product.cpu.abilist64=arm64-v8a
ro.product.build.date=Fri May 30 22:58:27 CST 2025
ro.product.build.date.utc=1748617107
ro.product.build.fingerprint=oplus/ossi/ossi:15/AP3A.240617.008/1748617107928:user/release-keys
ro.product.build.id=AP3A.240617.008
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1748617107928
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
# end of file
ro.oplus.image.product.version=.eaf20c57
