# build prop start
persist.sys.alwayson.enable=false
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.keystore.path=/sdcard/.lii/
persist.oplus.bt.em.adb.tool=true
ro.netflix.bsp_rev=MTK6989-37732-1
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6989
ro.soc.model=MT6989
ro.soc.manufacturer=Mediatek
ro.product.oplus.cpuinfo=MT6989
ro.build.kernel.id=6.1.115
ro.zygote=zygote64
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.display.reset_two_pq_layer=1
vendor.oplus.thirdcap.enable=1
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
ro.camera.portrait.blur.level.enable=1
vendor.debug.ae.custom.flow=1
vendor.oplusafalgo.enable=1
ro.vendor.oplus.camera.backCamSize=50MP+8MP+50MP
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.oplus.camera.facing.front.need.disable.nfc=1
vendor.afassist.choosemask=0
vendor.debug.camera.halbuf=1
vendor.debug.camera.HalBufStrategy=1
vendor.debug.camera3.zsl.precollect.frame.th=50
persist.vendor.camera.useExtraBuf=0
ro.oplus.camera.thirdcap.refactor=1
vendor.oplus.mfnr.lowLightISO=21000
oplus.software.camera.10bit=1
ro.separate.soft=24749
ro.product.authentication=0
ro.rom.featrue=allnet
ro.product.manufacturer=realme
ro.product.brand=realme
ro.vendor.product.oem=RMX5061
ro.vendor.product.device.oem=RE60AD
ro.vendor.oplus.market.name=realme GT 7
ro.vendor.oplus.market.enname=realme GT 7
ro.sys.reserve.integrate=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX5061_11_A.01
ro.build.display.id_ims=RMX5061_11_A.01_250530
ro.mediatek.version.release=RMX5061_11_A.01_250530
ro.vendor.mediatek.version.release=RMX5061_11_A.01_250530
ro.lmk.limit_killing_array_kb=1331200,819200,716800,563200
ro.lmk.psi_complete_stall_ms=200
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.wmark_extra_free_kbytes_8g=58898
persist.sys.oplus.wmark_extra_free_kbytes_12g=58898
persist.sys.oplus.wmark_extra_free_kbytes_16g=58898
persist.sys.obrain_obfuscate.enable=1
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.use_blank_mode=true
sys.hans.dex2oatfz.enable=true
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=24749
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=0
persist.vendor.vonr_setting_support=1
ro.boot.product.hardware.sku=dsds
############################## Add OPLUS Info Common End ##############################
persist.vendor.radio.virtualcomm=1
ro.oplus.wifi.sta.channel.version=38_5G
persist.sys.oplus.wifi.fdd_full_scene=true
ro.camera.notify_nfc=1
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.wifi_scan_wakelock=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.nfc.support.tee=true
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.wsa.disMrc=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.minidump.kernel.log.support=true
ro.oplus.eid.enable.state=1
ro.oplus.pkat.args=2
ro.oplus.nfc.ccc_bmw_hmi_support=true
ro.oplus.nfc.support.super_card=true
ro.oplus.softap.switch.log.support=true
ro.oplus.nfc.tap_to_share_with_ios=true
ro.oplus.audio.support.meta_audio_voip=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.vendor.oplus.display.cwb.ct_support=1
ro.vendor.oplus.display.cwb.res_switch_type=2
persist.vendor.sys.pq.disp.dither.bypass=1
ro.oplus.audio.odm.para=24708_20231128_v16
ro.oplus.audio.support.meta_audio=1
vendor.oplus.display.global.dre_status=1
ro.vendor.pq.update_gamma=1
ro.oplus.vpp.version=V2
ro.display.screen_type=1
ro.vendor.oplus.provision.pki=10
ro.device.security.level=4
persist.vendor.mtk_keybox_enable=0
ro.oplus.osense.uaf_enable=true
ro.oplus.osense.uaf_key_thread_enable=true
ro.oplus.osense.uaf_multi_rtg_enable=false
ro.oplus.osense.uaf_vip_binder_enable=false
ro.oplus.image.odm.type=24749
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.powerkeydump=0
ro.build.release_type=true
persist.sys.mtk.pwkdump=0
ro.oplus.image.odm.version=version_stub.2efa0749
