PROJECT:=24749
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
330,3200,10
350,3000,10
380,2200,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
380,6000,10
400,5500,10
410,4500,10
420,3000,10
430,2000,10
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
370,5000,20
380,4000,10
390,3000,10
410,2000,10
PPS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
400,1500,10
420,1200,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
400,1500,10
420,1200,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
400,1500,10
420,1200,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
420,1200,10
CDP_THERMAL_CONTROL_END
UFCS_THERMAL_CONTROL_START
420,2500,10
425,2000,10
UFCS_THERMAL_CONTROL_END
SCREENOFF_END
