# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX5061IN/RE60ADL1:15/UKQ1.231108.001/V.R4T2.1e0b9e0-1-23ccd:user/release-keys
ro.build.id=UKQ1.231108.001
ro.build.product=RMX5061IN
ro.odm.build.media_performance_class=34
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE60ADL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX5061
ro.odm.build.version.incremental=V.R4T2.1e0b9e0-1-23ccd
ro.product.odm.device=RE60ADL1
ro.vendor.build.date.utc=1748620022
ro.product.first_api_level=35
ro.product.odm.name=RMX5061IN
ro.odm.build.date.utc=1748620022
ro.product.vendor.model=RMX5061
ro.build.version.incremental=V.R4T2.1e0b9e0-1-23ccd
ro.bootimage.build.version.incremental=V.R4T2.1e0b9e0-1-23ccd
ro.product.bootimage.device=RE60ADL1
ro.product.odm.model=RMX5061
ro.build.fingerprint=realme/RMX5061IN/RE60ADL1:15/UKQ1.231108.001/V.R4T2.1e0b9e0-1-23ccd:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1748620022
ro.vendor.build.fingerprint=realme/RMX5061IN/RE60ADL1:15/UKQ1.231108.001/V.R4T2.1e0b9e0-1-23ccd:user/release-keys
ro.product.device=RE60ADL1
ro.bootimage.build.fingerprint=realme/RMX5061IN/RE60ADL1:15/UKQ1.231108.001/V.R4T2.1e0b9e0-1-23ccd:user/release-keys
ro.product.bootimage.name=RMX5061IN
ro.odm.build.date=Fri May 30 23:47:02 CST 2025
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX5061IN
ro.product.model=RMX5061
ro.vendor.build.date=Fri May 30 23:47:02 CST 2025
ro.bootimage.build.date=Fri May 30 23:47:02 CST 2025
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=V.R4T2.1e0b9e0-1-23ccd
ro.product.vendor.name=RMX5061IN
ro.build.display.id_ims=RMX5061_11_C.56_250531
ro.oplus.version.my_product=24749_1501_V.1.0.2025053022482031504862.2320de81
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=15.0.0351.2025041104244330800478.c8465dca
ro.build.display.id.show=RMX5061_15.0.1.551(EX01)
persist.sys.alwayson.switch=false
ro.oplus.version.my_bigball=24749_1501_V.0.0.2025031500561530405875.df2909ec
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2025-05-01
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V15.0.1
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.0.0.80.2025053022452931504859.ec7ca395
ro.oplus.version.my_heytap=0.0.127.0.2025030401000330213876.272ffb25
ro.oplus.image.my_preload.type=export_24749_realme_IN_NA
ro.oplus.version.base=.6b49a09f
ro.oplus.image.my_bigball.type=export_24749_realme_IN_NA
ro.build.display.id=RMX5061_15.0.1.551(EX01)
ro.oplus.image.base.version=.6b49a09f
ro.oplus.version.my_preload=0.0.1.2025040704062630741472.4b2ecf7e
ro.build.version.security_patch=2025-05-01
ro.oplus.pipeline_key=IN
ro.build.version.svn=56
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX5061export_11_15.0.1.551(EX01)_2025053101210135
ro.mediatek.version.release=RMX5061export_11_15.0.1.551(EX01)_2025053101210135
ro.oplus.my_manifest.uuid=7245c7b7-8cf3-4337-a44e-d93927d8e86d
ro.oplusupgrade.alpha.version=false
ro.oplus.image.my_product.type=24749
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,connsys_gnss,dpm,dtbo,gpueb,gz,init_boot,lk,logo,mcf_ota,mcupm,modem,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,pvmfw,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX5061_11.C.56_1560_202505310121
ro.build.display.ota=RMX5061_11_C.56
ro.sys.oplus_support_app32_version=0
ro.oplus.image.my_manifest.version=RMX5061_11.C.56_1560_202505310121.1B.9e604cc0
ro.oplus.version.my_manifest=RMX5061_11.C.56_1560_202505310121.1B.9e604cc0
