data_sources: {
    config {
        name: "android.surfaceflinger.layers"
        surfaceflinger_layers_config: {
            mode: MODE_ACTIVE
            trace_flags: TRACE_FLAG_COMPOSITION
        }
    }

}
buffers: {
    size_kb: 102400
    fill_policy: RING_BUFFER
}
file_write_period_ms: 1000000000
write_into_file: true
unique_session_name: "winscope proxy perfetto tracing"
