# build prop start
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_region.date=2025-04-11 04:35:54
ro.oplus.image.my_region.date.utc=1744317354
ro.oplus.image.my_region.version_name=X00IN00
ro.oplus.pipeline.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oplus.modemdump_enable=1
ro.vendor.oplus.radio.sar_regionmark=IN
ro.vendor.oplus.radio.carrier_detect_mode=1
persist.sys.ocloud.url=https://ocloud-httpdns-in.heytapmobile.com
persist.sys.ocloud.newurl=https://ostorage-ocloud-in.allawnos.com
ro.product.locale=en-IN
ro.oplus.server_url_1=https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=
persist.sys.ocloud.encode.alg=RSA/ECB/PKCS1Padding
ro.oem.key1=IN
ro.oplus.image.my_region.version=15.0.0351.2025041104244330800478.c8465dca
