(typeattributeset oplus_binder_proc_202404 (oplus_binder_proc))
(expandtypeattribute (oplus_binder_proc_202404) true)
(typeattribute oplus_binder_proc_202404)
(typeattributeset apmsrv_app_202404 (apmsrv_app))
(expandtypeattribute (apmsrv_app_202404) true)
(typeattribute apmsrv_app_202404)
(typeattributeset sysfs_headset_202404 (sysfs_headset))
(expandtypeattribute (sysfs_headset_202404) true)
(typeattribute sysfs_headset_202404)
(typeattributeset system_mtk_heavy_loading_prop_202404 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_202404) true)
(typeattribute system_mtk_heavy_loading_prop_202404)
(typeattributeset mdlogger_202404 (mdlogger))
(expandtypeattribute (mdlogger_202404) true)
(typeattribute mdlogger_202404)
(typeattributeset wifi_ftm_202404 (wifi_ftm))
(expandtypeattribute (wifi_ftm_202404) true)
(typeattribute wifi_ftm_202404)
(typeattributeset emdlogger_202404 (emdlogger))
(expandtypeattribute (emdlogger_202404) true)
(typeattribute emdlogger_202404)
(typeattributeset audio_tunning_prop_202404 (audio_tunning_prop))
(expandtypeattribute (audio_tunning_prop_202404) true)
(typeattribute audio_tunning_prop_202404)
(typeattributeset oplus_camera_prop_202404 (oplus_camera_prop))
(expandtypeattribute (oplus_camera_prop_202404) true)
(typeattribute oplus_camera_prop_202404)
(typeattributeset modemdbfilter_client_202404 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_202404) true)
(typeattribute modemdbfilter_client_202404)
(typeattributeset atci_service_sys_202404 (atci_service_sys))
(expandtypeattribute (atci_service_sys_202404) true)
(typeattribute atci_service_sys_202404)
(typeattributeset debugasserttip_202404 (debugasserttip))
(expandtypeattribute (debugasserttip_202404) true)
(typeattribute debugasserttip_202404)
(typeattributeset ctl_camera_prop_202404 (ctl_camera_prop))
(expandtypeattribute (ctl_camera_prop_202404) true)
(typeattribute ctl_camera_prop_202404)
(typeattributeset oplus_prop_202404 (oplus_prop))
(expandtypeattribute (oplus_prop_202404) true)
(typeattribute oplus_prop_202404)
(typeattributeset wifi_debug_202404 (wifi_debug))
(expandtypeattribute (wifi_debug_202404) true)
(typeattribute wifi_debug_202404)
(typeattributeset hypnusd_202404 (hypnusd))
(expandtypeattribute (hypnusd_202404) true)
(typeattribute hypnusd_202404)
(typeattributeset TheiaBinderService_202404 (TheiaBinderService))
(expandtypeattribute (TheiaBinderService_202404) true)
(typeattribute TheiaBinderService_202404)
(typeattributeset sysfs_vbus_202404 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_202404) true)
(typeattribute sysfs_vbus_202404)
(typeattributeset horae_proc_202404 (horae_proc))
(expandtypeattribute (horae_proc_202404) true)
(typeattribute horae_proc_202404)
(typeattributeset oplus_assistantscreen_app_202404 (oplus_assistantscreen_app))
(expandtypeattribute (oplus_assistantscreen_app_202404) true)
(typeattribute oplus_assistantscreen_app_202404)
(typeattributeset opluscamera_app_202404 (opluscamera_app))
(expandtypeattribute (opluscamera_app_202404) true)
(typeattribute opluscamera_app_202404)
(typeattributeset bspFwUpdate_202404 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_202404) true)
(typeattribute bspFwUpdate_202404)
(typeattributeset data_system_indicate_202404 (data_system_indicate))
(expandtypeattribute (data_system_indicate_202404) true)
(typeattribute data_system_indicate_202404)
(typeattributeset oplus_fingerprint_prop_202404 (oplus_fingerprint_prop))
(expandtypeattribute (oplus_fingerprint_prop_202404) true)
(typeattribute oplus_fingerprint_prop_202404)
(typeattributeset audio_sed_spk_param_202404 (audio_sed_spk_param))
(expandtypeattribute (audio_sed_spk_param_202404) true)
(typeattribute audio_sed_spk_param_202404)
(typeattributeset em_svr_202404 (em_svr))
(expandtypeattribute (em_svr_202404) true)
(typeattribute em_svr_202404)
(typeattributeset engineercamera_app_202404 (engineercamera_app))
(expandtypeattribute (engineercamera_app_202404) true)
(typeattribute engineercamera_app_202404)
(typeattributeset oplus_nw_exported_system_prop_202404 (oplus_nw_exported_system_prop))
(expandtypeattribute (oplus_nw_exported_system_prop_202404) true)
(typeattribute oplus_nw_exported_system_prop_202404)
(typeattributeset oplusbootstats_202404 (oplusbootstats))
(expandtypeattribute (oplusbootstats_202404) true)
(typeattribute oplusbootstats_202404)
(typeattributeset loghidlsysservice_202404 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_202404) true)
(typeattribute loghidlsysservice_202404)
(typeattributeset horae_202404 (horae))
(expandtypeattribute (horae_202404) true)
(typeattribute horae_202404)
(typeattributeset oplus_dump_netcfg_exec_202404 (oplus_dump_netcfg_exec))
(expandtypeattribute (oplus_dump_netcfg_exec_202404) true)
(typeattribute oplus_dump_netcfg_exec_202404)
(typeattributeset oplus_mem_path_proc_202404 (oplus_mem_path_proc))
(expandtypeattribute (oplus_mem_path_proc_202404) true)
(typeattribute oplus_mem_path_proc_202404)
(typeattributeset system_mtk_pkm_init_prop_202404 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_202404) true)
(typeattribute system_mtk_pkm_init_prop_202404)
(typeattributeset oplus_backuprestore_app_202404 (oplus_backuprestore_app))
(expandtypeattribute (oplus_backuprestore_app_202404) true)
(typeattribute oplus_backuprestore_app_202404)
(typeattributeset aee_core_forwarder_202404 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_202404) true)
(typeattribute aee_core_forwarder_202404)
(typeattributeset wifi_rus_202404 (wifi_rus))
(expandtypeattribute (wifi_rus_202404) true)
(typeattribute wifi_rus_202404)
(typeattributeset atlas_service_202404 (atlas_service))
(expandtypeattribute (atlas_service_202404) true)
(typeattribute atlas_service_202404)
(typeattributeset hephaestus_app_data_service_202404 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_202404) true)
(typeattribute hephaestus_app_data_service_202404)
(typeattributeset engineermode_app_202404 (engineermode_app))
(expandtypeattribute (engineermode_app_202404) true)
(typeattribute engineermode_app_202404)
(typeattributeset wifirftest_202404 (wifirftest))
(expandtypeattribute (wifirftest_202404) true)
(typeattribute wifirftest_202404)
(typeattributeset oplus_psw_data_file_202404 (oplus_psw_data_file))
(expandtypeattribute (oplus_psw_data_file_202404) true)
(typeattribute oplus_psw_data_file_202404)
(typeattributeset mmlistservice_202404 (mmlistservice))
(expandtypeattribute (mmlistservice_202404) true)
(typeattribute mmlistservice_202404)
(typeattributeset autochmod-sh_exec_202404 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_202404) true)
(typeattribute autochmod-sh_exec_202404)
(typeattributeset ctl_rom_prop_202404 (ctl_rom_prop))
(expandtypeattribute (ctl_rom_prop_202404) true)
(typeattribute ctl_rom_prop_202404)
(typeattributeset ctl_bsp_prop_202404 (ctl_bsp_prop))
(expandtypeattribute (ctl_bsp_prop_202404) true)
(typeattribute ctl_bsp_prop_202404)
(typeattributeset oplus_boot_stats_data_file_202404 (oplus_boot_stats_data_file))
(expandtypeattribute (oplus_boot_stats_data_file_202404) true)
(typeattribute oplus_boot_stats_data_file_202404)
(typeattributeset midasd_202404 (midasd))
(expandtypeattribute (midasd_202404) true)
(typeattribute midasd_202404)
(typeattributeset oplus_dump_netcfg_202404 (oplus_dump_netcfg))
(expandtypeattribute (oplus_dump_netcfg_202404) true)
(typeattribute oplus_dump_netcfg_202404)
(typeattributeset oplus_shell_exec_202404 (oplus_shell_exec))
(expandtypeattribute (oplus_shell_exec_202404) true)
(typeattribute oplus_shell_exec_202404)
(typeattributeset em_app_202404 (em_app))
(expandtypeattribute (em_app_202404) true)
(typeattribute em_app_202404)
(typeattributeset rsu_app_202404 (rsu_app))
(expandtypeattribute (rsu_app_202404) true)
(typeattribute rsu_app_202404)
(typeattributeset oplus_last_boot_reasons_202404 (oplus_last_boot_reasons))
(expandtypeattribute (oplus_last_boot_reasons_202404) true)
(typeattribute oplus_last_boot_reasons_202404)
(typeattributeset sysfs_pmu_202404 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_202404) true)
(typeattribute sysfs_pmu_202404)
(typeattributeset oplus_bsp_prop_202404 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_202404) true)
(typeattribute oplus_bsp_prop_202404)
(typeattributeset magt_202404 (magt))
(expandtypeattribute (magt_202404) true)
(typeattribute magt_202404)
(typeattributeset wifi_debug_exec_202404 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_202404) true)
(typeattribute wifi_debug_exec_202404)
(typeattributeset foss_service_202404 (foss_service))
(expandtypeattribute (foss_service_202404) true)
(typeattribute foss_service_202404)
(typeattributeset oiface_202404 (oiface))
(expandtypeattribute (oiface_202404) true)
(typeattribute oiface_202404)
(typeattributeset teeregistryd_app_202404 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202404) true)
(typeattribute teeregistryd_app_202404)
(typeattributeset smartplatformserver_202404 (smartplatformserver))
(expandtypeattribute (smartplatformserver_202404) true)
(typeattribute smartplatformserver_202404)
(typeattributeset thermald_202404 (thermald))
(expandtypeattribute (thermald_202404) true)
(typeattribute thermald_202404)
(typeattributeset kpoc_charger_202404 (kpoc_charger))
(expandtypeattribute (kpoc_charger_202404) true)
(typeattribute kpoc_charger_202404)
(typeattributeset system_mtk_persist_mtk_aee_prop_202404 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_202404) true)
(typeattribute system_mtk_persist_mtk_aee_prop_202404)
(typeattributeset mtkbootanimation_202404 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_202404) true)
(typeattribute mtkbootanimation_202404)
(typeattributeset GoogleOtaBinder_202404 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_202404) true)
(typeattribute GoogleOtaBinder_202404)
(typeattributeset foss_202404 (foss))
(expandtypeattribute (foss_202404) true)
(typeattribute foss_202404)
(typeattributeset camerapostalgo_202404 (camerapostalgo))
(expandtypeattribute (camerapostalgo_202404) true)
(typeattribute camerapostalgo_202404)
(typeattributeset osi_202404 (osi))
(expandtypeattribute (osi_202404) true)
(typeattribute osi_202404)
(typeattributeset autochmod-sh_202404 (autochmod-sh))
(expandtypeattribute (autochmod-sh_202404) true)
(typeattribute autochmod-sh_202404)
(typeattributeset terservice_202404 (terservice))
(expandtypeattribute (terservice_202404) true)
(typeattribute terservice_202404)
(typeattributeset smartplatformserver_service_202404 (smartplatformserver_service))
(expandtypeattribute (smartplatformserver_service_202404) true)
(typeattribute smartplatformserver_service_202404)
(typeattributeset os_data_file_202404 (os_data_file))
(expandtypeattribute (os_data_file_202404) true)
(typeattribute os_data_file_202404)
(typeattributeset connsyslogger_202404 (connsyslogger))
(expandtypeattribute (connsyslogger_202404) true)
(typeattribute connsyslogger_202404)
(typeattributeset oplus_theias_202404 (oplus_theias))
(expandtypeattribute (oplus_theias_202404) true)
(typeattribute oplus_theias_202404)
(typeattributeset system_mtk_atci_sys_prop_202404 (system_mtk_atci_sys_prop))
(expandtypeattribute (system_mtk_atci_sys_prop_202404) true)
(typeattribute system_mtk_atci_sys_prop_202404)
(typeattributeset quickboot_202404 (quickboot))
(expandtypeattribute (quickboot_202404) true)
(typeattribute quickboot_202404)
(typeattributeset mtd_device_202404 (mtd_device))
(expandtypeattribute (mtd_device_202404) true)
(typeattribute mtd_device_202404)
(typeattributeset vendor_camera_update_data_file_202404 (vendor_camera_update_data_file))
(expandtypeattribute (vendor_camera_update_data_file_202404) true)
(typeattribute vendor_camera_update_data_file_202404)
(typeattributeset wifirftest_exec_202404 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_202404) true)
(typeattribute wifirftest_exec_202404)
(typeattributeset hapticscreencap_202404 (hapticscreencap))
(expandtypeattribute (hapticscreencap_202404) true)
(typeattribute hapticscreencap_202404)
(typeattributeset debuglog_202404 (debuglog))
(expandtypeattribute (debuglog_202404) true)
(typeattribute debuglog_202404)
(typeattributeset hephaestus_service_202404 (hephaestus_service))
(expandtypeattribute (hephaestus_service_202404) true)
(typeattribute hephaestus_service_202404)
(typeattributeset oplus_bsp_sensor_prop_202404 (oplus_bsp_sensor_prop))
(expandtypeattribute (oplus_bsp_sensor_prop_202404) true)
(typeattribute oplus_bsp_sensor_prop_202404)
(typeattributeset mdi_redirector_202404 (mdi_redirector))
(expandtypeattribute (mdi_redirector_202404) true)
(typeattribute mdi_redirector_202404)
(typeattributeset mdmi_redirector_202404 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_202404) true)
(typeattribute mdmi_redirector_202404)
(typeattributeset oplus_health_prop_202404 (oplus_health_prop))
(expandtypeattribute (oplus_health_prop_202404) true)
(typeattribute oplus_health_prop_202404)
(typeattributeset debuglog_exec_202404 (debuglog_exec))
(expandtypeattribute (debuglog_exec_202404) true)
(typeattribute debuglog_exec_202404)
(typeattributeset data_camera_update_202404 (data_camera_update))
(expandtypeattribute (data_camera_update_202404) true)
(typeattribute data_camera_update_202404)
(typeattributeset data_cota_file_202404 (data_cota_file))
(expandtypeattribute (data_cota_file_202404) true)
(typeattribute data_cota_file_202404)
(typeattributeset boot_logo_updater_202404 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_202404) true)
(typeattribute boot_logo_updater_202404)
(typeattributeset oplus_public_data_file_202404 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_202404) true)
(typeattribute oplus_public_data_file_202404)
(typeattributeset system_mtk_ctl_emdlogger1_prop_202404 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger2_prop_202404 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger3_prop_202404 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_202404)
(typeattributeset oplus_shell_202404 (oplus_shell))
(expandtypeattribute (oplus_shell_202404) true)
(typeattribute oplus_shell_202404)
(typeattributeset mobile_log_d_202404 (mobile_log_d))
(expandtypeattribute (mobile_log_d_202404) true)
(typeattribute mobile_log_d_202404)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_202404 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_202404) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_202404)
(typeattributeset oplus_charger_prop_202404 (oplus_charger_prop))
(expandtypeattribute (oplus_charger_prop_202404) true)
(typeattribute oplus_charger_prop_202404)
(typeattributeset screen_record_202404 (screen_record))
(expandtypeattribute (screen_record_202404) true)
(typeattribute screen_record_202404)
(typeattributeset oplus_sspid_prop_202404 (oplus_sspid_prop))
(expandtypeattribute (oplus_sspid_prop_202404) true)
(typeattribute oplus_sspid_prop_202404)
(typeattributeset mediahelper_202404 (mediahelper))
(expandtypeattribute (mediahelper_202404) true)
(typeattribute mediahelper_202404)
(typeattributeset usp_service_202404 (usp_service))
(expandtypeattribute (usp_service_202404) true)
(typeattribute usp_service_202404)
(typeattributeset debug_data_file_202404 (debug_data_file))
(expandtypeattribute (debug_data_file_202404) true)
(typeattribute debug_data_file_202404)
(typeattributeset sysfs_tmemory_202404 (sysfs_tmemory))
(expandtypeattribute (sysfs_tmemory_202404) true)
(typeattribute sysfs_tmemory_202404)
(typeattributeset screen_record_exec_202404 (screen_record_exec))
(expandtypeattribute (screen_record_exec_202404) true)
(typeattribute screen_record_exec_202404)
(typeattributeset oplus_healthinfo_proc_202404 (oplus_healthinfo_proc))
(expandtypeattribute (oplus_healthinfo_proc_202404) true)
(typeattribute oplus_healthinfo_proc_202404)
(typeattributeset smartplatformserver_exec_202404 (smartplatformserver_exec))
(expandtypeattribute (smartplatformserver_exec_202404) true)
(typeattribute smartplatformserver_exec_202404)
(typeattributeset oplus_lib_file_202404 (oplus_lib_file))
(expandtypeattribute (oplus_lib_file_202404) true)
(typeattribute oplus_lib_file_202404)
(typeattributeset persist_file_202404 (persist_file))
(expandtypeattribute (persist_file_202404) true)
(typeattribute persist_file_202404)
(typeattributeset atlasservice_202404 (atlasservice))
(expandtypeattribute (atlasservice_202404) true)
(typeattribute atlasservice_202404)
(typeattributeset oplus_system_debug_202404 (oplus_system_debug))
(expandtypeattribute (oplus_system_debug_202404) true)
(typeattribute oplus_system_debug_202404)
(typeattributeset debugasserttip_exec_202404 (debugasserttip_exec))
(expandtypeattribute (debugasserttip_exec_202404) true)
(typeattribute debugasserttip_exec_202404)
(typeattributeset oplus_game_service_202404 (oplus_game_service))
(expandtypeattribute (oplus_game_service_202404) true)
(typeattribute oplus_game_service_202404)
(typeattributeset proc_dynamic_debug_control_202404 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_202404) true)
(typeattribute proc_dynamic_debug_control_202404)
(typeattributeset system_mtk_ctl_mdlogger_prop_202404 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_202404) true)
(typeattribute system_mtk_ctl_mdlogger_prop_202404)
(typeattributeset bspCriticalLog_202404 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_202404) true)
(typeattribute bspCriticalLog_202404)
(typeattributeset criticallog_202404 (criticallog))
(expandtypeattribute (criticallog_202404) true)
(typeattribute criticallog_202404)
(typeattributeset wifi_ftm_exec_202404 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_202404) true)
(typeattribute wifi_ftm_exec_202404)
(typeattributeset wifi_rus_exec_202404 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_202404) true)
(typeattribute wifi_rus_exec_202404)
(typeattributeset system_mtk_init_svc_md_monitor_prop_202404 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_202404) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_202404)
(typeattributeset vtservice_202404 (vtservice))
(expandtypeattribute (vtservice_202404) true)
(typeattribute vtservice_202404)
(typeattributeset oplus_phonemanager_app_202404 (oplus_phonemanager_app))
(expandtypeattribute (oplus_phonemanager_app_202404) true)
(typeattribute oplus_phonemanager_app_202404)
(typeattributeset netdiag_202404 (netdiag))
(expandtypeattribute (netdiag_202404) true)
(typeattribute netdiag_202404)
(typeattributeset theia_screen_monitor_202404 (theia_screen_monitor))
(expandtypeattribute (theia_screen_monitor_202404) true)
(typeattribute theia_screen_monitor_202404)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_202404 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_202404) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_202404)
(typeattributeset oplus_pmic_monitor_202404 (oplus_pmic_monitor))
(expandtypeattribute (oplus_pmic_monitor_202404) true)
(typeattribute oplus_pmic_monitor_202404)

