(type mtk_advcamserver)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute GoogleOtaBinder_34_0)
(typeattribute TheiaBinderService_33_0)
(typeattribute TheiaBinderService_34_0)
(typeattribute aee_core_forwarder_33_0)
(typeattribute aee_core_forwarder_34_0)
(typeattribute apmsrv_app_33_0)
(typeattribute apmsrv_app_34_0)
(typeattribute atci_service_sys_33_0)
(typeattribute atci_service_sys_34_0)
(typeattribute atlas_service_33_0)
(typeattribute atlas_service_34_0)
(typeattribute atlasservice_33_0)
(typeattribute atlasservice_34_0)
(typeattribute audio_sed_spk_param_33_0)
(typeattribute autochmod-sh_33_0)
(typeattribute autochmod-sh_34_0)
(typeattribute autochmod-sh_exec_33_0)
(typeattribute autochmod-sh_exec_34_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute boot_logo_updater_34_0)
(typeattribute bspCriticalLog_33_0)
(typeattribute bspCriticalLog_34_0)
(typeattribute bspFwUpdate_33_0)
(typeattribute bspFwUpdate_34_0)
(typeattribute camerapostalgo_33_0)
(typeattribute camerapostalgo_34_0)
(typeattribute connsyslogger_33_0)
(typeattribute connsyslogger_34_0)
(typeattribute criticallog_33_0)
(typeattribute criticallog_34_0)
(typeattribute data_camera_update_33_0)
(typeattribute data_camera_update_34_0)
(typeattribute data_cota_file_33_0)
(typeattribute data_cota_file_34_0)
(typeattribute data_system_indicate_33_0)
(typeattribute data_system_indicate_34_0)
(typeattribute debug_data_file_33_0)
(typeattribute debug_data_file_34_0)
(typeattribute debugasserttip_33_0)
(typeattribute debugasserttip_34_0)
(typeattribute debugasserttip_exec_33_0)
(typeattribute debugasserttip_exec_34_0)
(typeattribute debuglog_33_0)
(typeattribute debuglog_34_0)
(typeattribute debuglog_exec_33_0)
(typeattribute debuglog_exec_34_0)
(typeattribute em_app_33_0)
(typeattribute em_app_34_0)
(typeattribute em_svr_33_0)
(typeattribute em_svr_34_0)
(typeattribute emdlogger_33_0)
(typeattribute emdlogger_34_0)
(typeattribute engineercamera_app_33_0)
(typeattribute engineercamera_app_34_0)
(typeattribute engineermode_app_33_0)
(typeattribute engineermode_app_34_0)
(typeattribute foss_33_0)
(typeattribute foss_34_0)
(typeattribute foss_service_33_0)
(typeattribute foss_service_34_0)
(typeattribute hapticscreencap_33_0)
(typeattribute hapticscreencap_34_0)
(typeattribute hephaestus_app_data_service_33_0)
(typeattribute hephaestus_app_data_service_34_0)
(typeattribute hephaestus_service_33_0)
(typeattribute hephaestus_service_34_0)
(typeattribute horae_33_0)
(typeattribute horae_34_0)
(typeattribute horae_proc_33_0)
(typeattribute horae_proc_34_0)
(typeattribute hypnusd_33_0)
(typeattribute hypnusd_34_0)
(typeattribute kpoc_charger_33_0)
(typeattribute kpoc_charger_34_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute loghidlsysservice_34_0)
(typeattribute magt_33_0)
(typeattribute magt_34_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdi_redirector_34_0)
(typeattribute mdlogger_33_0)
(typeattribute mdlogger_34_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute mdmi_redirector_34_0)
(typeattribute mediahelper_33_0)
(typeattribute mediahelper_34_0)
(typeattribute midasd_33_0)
(typeattribute midasd_34_0)
(typeattribute mobile_log_d_33_0)
(typeattribute mobile_log_d_34_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute modemdbfilter_client_34_0)
(typeattribute mtd_device_33_0)
(typeattribute mtd_device_34_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute mtkbootanimation_34_0)
(typeattribute netdiag_33_0)
(typeattribute netdiag_34_0)
(typeattribute oiface_33_0)
(typeattribute oiface_34_0)
(typeattribute oplus_appchannel_file_33_0)
(typeattribute oplus_appchannel_file_34_0)
(typeattribute oplus_assistantscreen_app_33_0)
(typeattribute oplus_assistantscreen_app_34_0)
(typeattribute oplus_backuprestore_app_33_0)
(typeattribute oplus_backuprestore_app_34_0)
(typeattribute oplus_binder_proc_33_0)
(typeattribute oplus_binder_proc_34_0)
(typeattribute oplus_bsp_prop_33_0)
(typeattribute oplus_bsp_prop_34_0)
(typeattribute oplus_charger_prop_33_0)
(typeattribute oplus_charger_prop_34_0)
(typeattribute oplus_dump_netcfg_33_0)
(typeattribute oplus_dump_netcfg_34_0)
(typeattribute oplus_dump_netcfg_exec_33_0)
(typeattribute oplus_dump_netcfg_exec_34_0)
(typeattribute oplus_fingerprint_prop_33_0)
(typeattribute oplus_fingerprint_prop_34_0)
(typeattribute oplus_game_service_33_0)
(typeattribute oplus_game_service_34_0)
(typeattribute oplus_healthinfo_proc_33_0)
(typeattribute oplus_healthinfo_proc_34_0)
(typeattribute oplus_last_boot_reasons_33_0)
(typeattribute oplus_last_boot_reasons_34_0)
(typeattribute oplus_mem_path_proc_33_0)
(typeattribute oplus_mem_path_proc_34_0)
(typeattribute oplus_nw_exported_system_prop_33_0)
(typeattribute oplus_nw_exported_system_prop_34_0)
(typeattribute oplus_pmic_monitor_33_0)
(typeattribute oplus_pmic_monitor_34_0)
(typeattribute oplus_psw_data_file_33_0)
(typeattribute oplus_psw_data_file_34_0)
(typeattribute oplus_public_data_file_33_0)
(typeattribute oplus_public_data_file_34_0)
(typeattribute oplus_shell_33_0)
(typeattribute oplus_shell_34_0)
(typeattribute oplus_shell_exec_33_0)
(typeattribute oplus_shell_exec_34_0)
(typeattribute oplus_sspid_prop_33_0)
(typeattribute oplus_sspid_prop_34_0)
(typeattribute oplus_system_debug_33_0)
(typeattribute oplus_system_debug_34_0)
(typeattribute oplus_theias_33_0)
(typeattribute oplus_theias_34_0)
(typeattribute oplusbootstats_33_0)
(typeattribute oplusbootstats_34_0)
(typeattribute opluscamera_app_33_0)
(typeattribute opluscamera_app_34_0)
(typeattribute os_data_file_33_0)
(typeattribute os_data_file_34_0)
(typeattribute osi_33_0)
(typeattribute osi_34_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute proc_dynamic_debug_control_34_0)
(typeattribute quickboot_33_0)
(typeattribute quickboot_34_0)
(typeattribute rsu_app_33_0)
(typeattribute rsu_app_34_0)
(typeattribute screen_record_33_0)
(typeattribute screen_record_34_0)
(typeattribute screen_record_exec_33_0)
(typeattribute screen_record_exec_34_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_headset_34_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_pmu_34_0)
(typeattribute sysfs_tmemory_33_0)
(typeattribute sysfs_tmemory_34_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute sysfs_vbus_34_0)
(typeattribute system_mtk_atci_sys_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_34_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_34_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_34_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_34_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_34_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_34_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_34_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_34_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute teeregistryd_app_34_0)
(typeattribute terservice_33_0)
(typeattribute terservice_34_0)
(typeattribute theia_screen_monitor_33_0)
(typeattribute theia_screen_monitor_34_0)
(typeattribute thermald_33_0)
(typeattribute thermald_34_0)
(typeattribute usp_service_33_0)
(typeattribute usp_service_34_0)
(typeattribute vendor_camera_update_data_file_33_0)
(typeattribute vendor_camera_update_data_file_34_0)
(typeattribute vtservice_33_0)
(typeattribute vtservice_34_0)
(typeattribute wifi_debug_33_0)
(typeattribute wifi_debug_34_0)
(typeattribute wifi_debug_exec_33_0)
(typeattribute wifi_debug_exec_34_0)
(typeattribute wifi_ftm_33_0)
(typeattribute wifi_ftm_34_0)
(typeattribute wifi_ftm_exec_33_0)
(typeattribute wifi_ftm_exec_34_0)
(typeattribute wifi_rus_33_0)
(typeattribute wifi_rus_34_0)
(typeattribute wifi_rus_exec_33_0)
(typeattribute wifi_rus_exec_34_0)
(typeattribute wifirftest_33_0)
(typeattribute wifirftest_34_0)
(typeattribute wifirftest_exec_33_0)
(typeattribute wifirftest_exec_34_0)
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(expandtypeattribute (TheiaBinderService_33_0) true)
(expandtypeattribute (aee_core_forwarder_33_0) true)
(expandtypeattribute (apmsrv_app_33_0) true)
(expandtypeattribute (atci_service_sys_33_0) true)
(expandtypeattribute (atlas_service_33_0) true)
(expandtypeattribute (atlasservice_33_0) true)
(expandtypeattribute (audio_sed_spk_param_33_0) true)
(expandtypeattribute (autochmod-sh_33_0) true)
(expandtypeattribute (autochmod-sh_exec_33_0) true)
(expandtypeattribute (boot_logo_updater_33_0) true)
(expandtypeattribute (bspCriticalLog_33_0) true)
(expandtypeattribute (bspFwUpdate_33_0) true)
(expandtypeattribute (camerapostalgo_33_0) true)
(expandtypeattribute (connsyslogger_33_0) true)
(expandtypeattribute (criticallog_33_0) true)
(expandtypeattribute (data_camera_update_33_0) true)
(expandtypeattribute (data_cota_file_33_0) true)
(expandtypeattribute (data_system_indicate_33_0) true)
(expandtypeattribute (debug_data_file_33_0) true)
(expandtypeattribute (debugasserttip_33_0) true)
(expandtypeattribute (debugasserttip_exec_33_0) true)
(expandtypeattribute (debuglog_33_0) true)
(expandtypeattribute (debuglog_exec_33_0) true)
(expandtypeattribute (em_app_33_0) true)
(expandtypeattribute (em_svr_33_0) true)
(expandtypeattribute (emdlogger_33_0) true)
(expandtypeattribute (engineercamera_app_33_0) true)
(expandtypeattribute (engineermode_app_33_0) true)
(expandtypeattribute (foss_33_0) true)
(expandtypeattribute (foss_service_33_0) true)
(expandtypeattribute (hapticscreencap_33_0) true)
(expandtypeattribute (hephaestus_app_data_service_33_0) true)
(expandtypeattribute (hephaestus_service_33_0) true)
(expandtypeattribute (horae_33_0) true)
(expandtypeattribute (horae_proc_33_0) true)
(expandtypeattribute (hypnusd_33_0) true)
(expandtypeattribute (kpoc_charger_33_0) true)
(expandtypeattribute (loghidlsysservice_33_0) true)
(expandtypeattribute (magt_33_0) true)
(expandtypeattribute (mdi_redirector_33_0) true)
(expandtypeattribute (mdlogger_33_0) true)
(expandtypeattribute (mdmi_redirector_33_0) true)
(expandtypeattribute (mediahelper_33_0) true)
(expandtypeattribute (midasd_33_0) true)
(expandtypeattribute (mobile_log_d_33_0) true)
(expandtypeattribute (modemdbfilter_client_33_0) true)
(expandtypeattribute (mtd_device_33_0) true)
(expandtypeattribute (mtk_advcamserver_33_0) true)
(expandtypeattribute (mtkbootanimation_33_0) true)
(expandtypeattribute (netdiag_33_0) true)
(expandtypeattribute (oiface_33_0) true)
(expandtypeattribute (oplus_appchannel_file_33_0) true)
(expandtypeattribute (oplus_assistantscreen_app_33_0) true)
(expandtypeattribute (oplus_backuprestore_app_33_0) true)
(expandtypeattribute (oplus_binder_proc_33_0) true)
(expandtypeattribute (oplus_bsp_prop_33_0) true)
(expandtypeattribute (oplus_charger_prop_33_0) true)
(expandtypeattribute (oplus_dump_netcfg_33_0) true)
(expandtypeattribute (oplus_dump_netcfg_exec_33_0) true)
(expandtypeattribute (oplus_fingerprint_prop_33_0) true)
(expandtypeattribute (oplus_game_service_33_0) true)
(expandtypeattribute (oplus_healthinfo_proc_33_0) true)
(expandtypeattribute (oplus_last_boot_reasons_33_0) true)
(expandtypeattribute (oplus_mem_path_proc_33_0) true)
(expandtypeattribute (oplus_nw_exported_system_prop_33_0) true)
(expandtypeattribute (oplus_pmic_monitor_33_0) true)
(expandtypeattribute (oplus_psw_data_file_33_0) true)
(expandtypeattribute (oplus_public_data_file_33_0) true)
(expandtypeattribute (oplus_shell_33_0) true)
(expandtypeattribute (oplus_shell_exec_33_0) true)
(expandtypeattribute (oplus_sspid_prop_33_0) true)
(expandtypeattribute (oplus_system_debug_33_0) true)
(expandtypeattribute (oplus_theias_33_0) true)
(expandtypeattribute (oplusbootstats_33_0) true)
(expandtypeattribute (opluscamera_app_33_0) true)
(expandtypeattribute (os_data_file_33_0) true)
(expandtypeattribute (osi_33_0) true)
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(expandtypeattribute (quickboot_33_0) true)
(expandtypeattribute (rsu_app_33_0) true)
(expandtypeattribute (screen_record_33_0) true)
(expandtypeattribute (screen_record_exec_33_0) true)
(expandtypeattribute (sysfs_headset_33_0) true)
(expandtypeattribute (sysfs_pmu_33_0) true)
(expandtypeattribute (sysfs_tmemory_33_0) true)
(expandtypeattribute (sysfs_vbus_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_33_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(expandtypeattribute (teeregistryd_app_33_0) true)
(expandtypeattribute (terservice_33_0) true)
(expandtypeattribute (theia_screen_monitor_33_0) true)
(expandtypeattribute (thermald_33_0) true)
(expandtypeattribute (usp_service_33_0) true)
(expandtypeattribute (vendor_camera_update_data_file_33_0) true)
(expandtypeattribute (vtservice_33_0) true)
(expandtypeattribute (wifi_debug_33_0) true)
(expandtypeattribute (wifi_debug_exec_33_0) true)
(expandtypeattribute (wifi_ftm_33_0) true)
(expandtypeattribute (wifi_ftm_exec_33_0) true)
(expandtypeattribute (wifi_rus_33_0) true)
(expandtypeattribute (wifi_rus_exec_33_0) true)
(expandtypeattribute (wifirftest_33_0) true)
(expandtypeattribute (wifirftest_exec_33_0) true)
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(typeattributeset TheiaBinderService_33_0 (TheiaBinderService))
(typeattributeset aee_core_forwarder_33_0 (aee_core_forwarder))
(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(typeattributeset atlas_service_33_0 (atlas_service))
(typeattributeset atlasservice_33_0 (atlasservice))
(typeattributeset audio_sed_spk_param_33_0 (audio_sed_spk_param))
(typeattributeset autochmod-sh_33_0 (autochmod-sh))
(typeattributeset autochmod-sh_exec_33_0 (autochmod-sh_exec))
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(typeattributeset bspCriticalLog_33_0 (bspCriticalLog))
(typeattributeset bspFwUpdate_33_0 (bspFwUpdate))
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(typeattributeset connsyslogger_33_0 (connsyslogger))
(typeattributeset criticallog_33_0 (criticallog))
(typeattributeset data_camera_update_33_0 (data_camera_update))
(typeattributeset data_cota_file_33_0 (data_cota_file))
(typeattributeset data_system_indicate_33_0 (data_system_indicate))
(typeattributeset debug_data_file_33_0 (debug_data_file))
(typeattributeset debugasserttip_33_0 (debugasserttip))
(typeattributeset debugasserttip_exec_33_0 (debugasserttip_exec))
(typeattributeset debuglog_33_0 (debuglog))
(typeattributeset debuglog_exec_33_0 (debuglog_exec))
(typeattributeset em_app_33_0 (em_app))
(typeattributeset em_svr_33_0 (em_svr))
(typeattributeset emdlogger_33_0 (emdlogger))
(typeattributeset engineercamera_app_33_0 (engineercamera_app))
(typeattributeset engineermode_app_33_0 (engineermode_app))
(typeattributeset foss_33_0 (foss))
(typeattributeset foss_service_33_0 (foss_service))
(typeattributeset hapticscreencap_33_0 (hapticscreencap))
(typeattributeset hephaestus_app_data_service_33_0 (hephaestus_app_data_service))
(typeattributeset hephaestus_service_33_0 (hephaestus_service))
(typeattributeset horae_33_0 (horae))
(typeattributeset horae_proc_33_0 (horae_proc))
(typeattributeset hypnusd_33_0 (hypnusd))
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(typeattributeset loghidlsysservice_33_0 (loghidlsysservice))
(typeattributeset magt_33_0 (magt))
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(typeattributeset mdlogger_33_0 (mdlogger))
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(typeattributeset mediahelper_33_0 (mediahelper))
(typeattributeset midasd_33_0 (midasd))
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_33_0 (modemdbfilter_client))
(typeattributeset mtd_device_33_0 (mtd_device))
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(typeattributeset netdiag_33_0 (netdiag))
(typeattributeset oiface_33_0 (oiface))
(typeattributeset oplus_appchannel_file_33_0 (oplus_appchannel_file))
(typeattributeset oplus_assistantscreen_app_33_0 (oplus_assistantscreen_app))
(typeattributeset oplus_backuprestore_app_33_0 (oplus_backuprestore_app))
(typeattributeset oplus_binder_proc_33_0 (oplus_binder_proc))
(typeattributeset oplus_bsp_prop_33_0 (oplus_bsp_prop))
(typeattributeset oplus_charger_prop_33_0 (oplus_charger_prop))
(typeattributeset oplus_dump_netcfg_33_0 (oplus_dump_netcfg))
(typeattributeset oplus_dump_netcfg_exec_33_0 (oplus_dump_netcfg_exec))
(typeattributeset oplus_fingerprint_prop_33_0 (oplus_fingerprint_prop))
(typeattributeset oplus_game_service_33_0 (oplus_game_service))
(typeattributeset oplus_healthinfo_proc_33_0 (oplus_healthinfo_proc))
(typeattributeset oplus_last_boot_reasons_33_0 (oplus_last_boot_reasons))
(typeattributeset oplus_mem_path_proc_33_0 (oplus_mem_path_proc))
(typeattributeset oplus_nw_exported_system_prop_33_0 (oplus_nw_exported_system_prop))
(typeattributeset oplus_pmic_monitor_33_0 (oplus_pmic_monitor))
(typeattributeset oplus_psw_data_file_33_0 (oplus_psw_data_file))
(typeattributeset oplus_public_data_file_33_0 (oplus_public_data_file))
(typeattributeset oplus_shell_33_0 (oplus_shell))
(typeattributeset oplus_shell_exec_33_0 (oplus_shell_exec))
(typeattributeset oplus_sspid_prop_33_0 (oplus_sspid_prop))
(typeattributeset oplus_system_debug_33_0 (oplus_system_debug))
(typeattributeset oplus_theias_33_0 (oplus_theias))
(typeattributeset oplusbootstats_33_0 (oplusbootstats))
(typeattributeset opluscamera_app_33_0 (opluscamera_app))
(typeattributeset os_data_file_33_0 (os_data_file))
(typeattributeset osi_33_0 (osi))
(typeattributeset priv_app_33_0 (oplus_phonemanager_app))
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(typeattributeset quickboot_33_0 (quickboot))
(typeattributeset rsu_app_33_0 (rsu_app))
(typeattributeset screen_record_33_0 (screen_record))
(typeattributeset screen_record_exec_33_0 (screen_record_exec))
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(typeattributeset sysfs_tmemory_33_0 (sysfs_tmemory))
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_33_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_33_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(typeattributeset terservice_33_0 (terservice))
(typeattributeset theia_screen_monitor_33_0 (theia_screen_monitor))
(typeattributeset thermald_33_0 (thermald))
(typeattributeset usp_service_33_0 (usp_service))
(typeattributeset vendor_camera_update_data_file_33_0 (vendor_camera_update_data_file))
(typeattributeset vtservice_33_0 (vtservice))
(typeattributeset wifi_debug_33_0 (wifi_debug))
(typeattributeset wifi_debug_exec_33_0 (wifi_debug_exec))
(typeattributeset wifi_ftm_33_0 (wifi_ftm))
(typeattributeset wifi_ftm_exec_33_0 (wifi_ftm_exec))
(typeattributeset wifi_rus_33_0 (wifi_rus))
(typeattributeset wifi_rus_exec_33_0 (wifi_rus_exec))
(typeattributeset wifirftest_33_0 (wifirftest))
(typeattributeset wifirftest_exec_33_0 (wifirftest_exec))
