;; mapping information from ToT policy's types to 34.0 policy's types.
(expandtypeattribute (apmsrv_app_34_0) true)
(expandtypeattribute (atci_service_sys_34_0) true)
(expandtypeattribute (boot_logo_updater_34_0) true)
(expandtypeattribute (camerapostalgo_34_0) true)
(expandtypeattribute (em_app_34_0) true)
(expandtypeattribute (em_svr_34_0) true)
(expandtypeattribute (GoogleOtaBinder_34_0) true)
(expandtypeattribute (kpoc_charger_34_0) true)
(expandtypeattribute (magt_34_0) true)
(expandtypeattribute (mdi_redirector_34_0) true)
(expandtypeattribute (mdmi_redirector_34_0) true)
(expandtypeattribute (mediahelper_34_0) true)
(expandtypeattribute (mtd_device_34_0) true)
(expandtypeattribute (mtkbootanimation_34_0) true)
(expandtypeattribute (netdiag_34_0) true)
(expandtypeattribute (osi_34_0) true)
(expandtypeattribute (proc_dynamic_debug_control_34_0) true)
(expandtypeattribute (rsu_app_34_0) true)
(expandtypeattribute (sysfs_headset_34_0) true)
(expandtypeattribute (sysfs_pmu_34_0) true)
(expandtypeattribute (sysfs_vbus_34_0) true)
(expandtypeattribute (system_mtk_atci_sys_prop_34_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_34_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_34_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_34_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_34_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_34_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_34_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_34_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_34_0) true)
(expandtypeattribute (teeregistryd_app_34_0) true)
(expandtypeattribute (terservice_34_0) true)
(expandtypeattribute (thermald_34_0) true)
(expandtypeattribute (usp_service_34_0) true)
(expandtypeattribute (vtservice_34_0) true)
(typeattribute apmsrv_app_34_0)
(typeattribute atci_service_sys_34_0)
(typeattribute boot_logo_updater_34_0)
(typeattribute camerapostalgo_34_0)
(typeattribute em_app_34_0)
(typeattribute em_svr_34_0)
(typeattribute GoogleOtaBinder_34_0)
(typeattribute kpoc_charger_34_0)
(typeattribute magt_34_0)
(typeattribute mdi_redirector_34_0)
(typeattribute mdmi_redirector_34_0)
(typeattribute mediahelper_34_0)
(typeattribute mtd_device_34_0)
(typeattribute mtkbootanimation_34_0)
(typeattribute netdiag_34_0)
(typeattribute osi_34_0)
(typeattribute proc_dynamic_debug_control_34_0)
(typeattribute rsu_app_34_0)
(typeattribute sysfs_headset_34_0)
(typeattribute sysfs_pmu_34_0)
(typeattribute sysfs_vbus_34_0)
(typeattribute system_mtk_atci_sys_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_34_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_34_0)
(typeattribute system_mtk_ctl_mdlogger_prop_34_0)
(typeattribute system_mtk_heavy_loading_prop_34_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_34_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_34_0)
(typeattribute system_mtk_pkm_init_prop_34_0)
(typeattribute teeregistryd_app_34_0)
(typeattribute terservice_34_0)
(typeattribute thermald_34_0)
(typeattribute usp_service_34_0)
(typeattribute vtservice_34_0)
(typeattributeset apmsrv_app_34_0 (apmsrv_app))
(typeattributeset atci_service_sys_34_0 (atci_service_sys))
(typeattributeset boot_logo_updater_34_0 (boot_logo_updater))
(typeattributeset camerapostalgo_34_0 (camerapostalgo))
(typeattributeset em_app_34_0 (em_app))
(typeattributeset em_svr_34_0 (em_svr))
(typeattributeset GoogleOtaBinder_34_0 (GoogleOtaBinder))
(typeattributeset kpoc_charger_34_0 (kpoc_charger))
(typeattributeset magt_34_0 (magt))
(typeattributeset mdi_redirector_34_0 (mdi_redirector))
(typeattributeset mdmi_redirector_34_0 (mdmi_redirector))
(typeattributeset mediahelper_34_0 (mediahelper))
(typeattributeset mtd_device_34_0 (mtd_device))
(typeattributeset mtkbootanimation_34_0 (mtkbootanimation))
(typeattributeset netdiag_34_0 (netdiag))
(typeattributeset osi_34_0 (osi))
(typeattributeset proc_dynamic_debug_control_34_0 (proc_dynamic_debug_control))
(typeattributeset rsu_app_34_0 (rsu_app))
(typeattributeset sysfs_headset_34_0 (sysfs_headset))
(typeattributeset sysfs_pmu_34_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_34_0 (sysfs_vbus))
(typeattributeset system_mtk_atci_sys_prop_34_0 (system_mtk_atci_sys_prop))
(typeattributeset system_mtk_ctl_emdlogger1_prop_34_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_34_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_34_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_34_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_34_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_34_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_34_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_pkm_init_prop_34_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_34_0 (teeregistryd_app))
(typeattributeset terservice_34_0 (terservice))
(typeattributeset thermald_34_0 (thermald))
(typeattributeset usp_service_34_0 (usp_service))
(typeattributeset vtservice_34_0 (vtservice))
;; mapping information from ToT policy's types to 34.0 policy's types.
(expandtypeattribute (aee_core_forwarder_34_0) true)
(expandtypeattribute (connsyslogger_34_0) true)
(expandtypeattribute (emdlogger_34_0) true)
(expandtypeattribute (loghidlsysservice_34_0) true)
(expandtypeattribute (mdlogger_34_0) true)
(expandtypeattribute (mobile_log_d_34_0) true)
(expandtypeattribute (modemdbfilter_client_34_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_34_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_34_0) true)
(typeattribute aee_core_forwarder_34_0)
(typeattribute connsyslogger_34_0)
(typeattribute emdlogger_34_0)
(typeattribute loghidlsysservice_34_0)
(typeattribute mdlogger_34_0)
(typeattribute mobile_log_d_34_0)
(typeattribute modemdbfilter_client_34_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_34_0)
(typeattribute system_mtk_persist_mtk_aee_prop_34_0)
(typeattributeset aee_core_forwarder_34_0 (aee_core_forwarder))
(typeattributeset connsyslogger_34_0 (connsyslogger))
(typeattributeset emdlogger_34_0 (emdlogger))
(typeattributeset loghidlsysservice_34_0 (loghidlsysservice))
(typeattributeset mdlogger_34_0 (mdlogger))
(typeattributeset mobile_log_d_34_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_34_0 (modemdbfilter_client))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_34_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_34_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset wifi_ftm_34_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_34_0) true)
(typeattribute wifi_ftm_34_0)
(typeattributeset wifi_debug_34_0 (wifi_debug))
(expandtypeattribute (wifi_debug_34_0) true)
(typeattribute wifi_debug_34_0)
(typeattributeset hypnusd_34_0 (hypnusd))
(expandtypeattribute (hypnusd_34_0) true)
(typeattribute hypnusd_34_0)
(typeattributeset bspFwUpdate_34_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_34_0) true)
(typeattribute bspFwUpdate_34_0)
(typeattributeset data_system_indicate_34_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_34_0) true)
(typeattribute data_system_indicate_34_0)
(typeattributeset horae_34_0 (horae))
(expandtypeattribute (horae_34_0) true)
(typeattribute horae_34_0)
(typeattributeset midasd_34_0 (midasd))
(expandtypeattribute (midasd_34_0) true)
(typeattribute midasd_34_0)
(typeattributeset oplus_dump_netcfg_exec_34_0 (oplus_dump_netcfg_exec))
(expandtypeattribute (oplus_dump_netcfg_exec_34_0) true)
(typeattribute oplus_dump_netcfg_exec_34_0)
(typeattributeset wifi_rus_34_0 (wifi_rus))
(expandtypeattribute (wifi_rus_34_0) true)
(typeattribute wifi_rus_34_0)
(typeattributeset atlas_service_34_0 (atlas_service))
(expandtypeattribute (atlas_service_34_0) true)
(typeattribute atlas_service_34_0)
(typeattributeset hephaestus_app_data_service_34_0 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_34_0) true)
(typeattribute hephaestus_app_data_service_34_0)
(typeattributeset engineermode_app_34_0 (engineermode_app))
(expandtypeattribute (engineermode_app_34_0) true)
(typeattribute engineermode_app_34_0)
(typeattributeset wifirftest_34_0 (wifirftest))
(expandtypeattribute (wifirftest_34_0) true)
(typeattribute wifirftest_34_0)
(typeattributeset vendor_camera_update_data_file_34_0 (vendor_camera_update_data_file))
(expandtypeattribute (vendor_camera_update_data_file_34_0) true)
(typeattribute vendor_camera_update_data_file_34_0)
(typeattributeset autochmod-sh_exec_34_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_34_0) true)
(typeattribute autochmod-sh_exec_34_0)
(typeattributeset oplus_dump_netcfg_34_0 (oplus_dump_netcfg))
(expandtypeattribute (oplus_dump_netcfg_34_0) true)
(typeattribute oplus_dump_netcfg_34_0)
(typeattributeset oplus_bsp_prop_34_0 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_34_0) true)
(typeattribute oplus_bsp_prop_34_0)
(typeattributeset wifi_debug_exec_34_0 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_34_0) true)
(typeattribute wifi_debug_exec_34_0)
(typeattributeset foss_service_34_0 (foss_service))
(expandtypeattribute (foss_service_34_0) true)
(typeattribute foss_service_34_0)
(typeattributeset oiface_34_0 (oiface))
(expandtypeattribute (oiface_34_0) true)
(typeattribute oiface_34_0)
(typeattributeset foss_34_0 (foss))
(expandtypeattribute (foss_34_0) true)
(typeattribute foss_34_0)
(typeattributeset autochmod-sh_34_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_34_0) true)
(typeattribute autochmod-sh_34_0)
(typeattributeset oplus_backuprestore_app_34_0 (oplus_backuprestore_app))
(expandtypeattribute (oplus_backuprestore_app_34_0) true)
(typeattribute oplus_backuprestore_app_34_0)
(typeattributeset os_data_file_34_0 (os_data_file))
(expandtypeattribute (os_data_file_34_0) true)
(typeattribute os_data_file_34_0)
(typeattributeset quickboot_34_0 (quickboot))
(expandtypeattribute (quickboot_34_0) true)
(typeattribute quickboot_34_0)
(typeattributeset wifirftest_exec_34_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_34_0) true)
(typeattribute wifirftest_exec_34_0)
(typeattributeset hapticscreencap_34_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_34_0) true)
(typeattribute hapticscreencap_34_0)
(typeattributeset debuglog_34_0 (debuglog))
(expandtypeattribute (debuglog_34_0) true)
(typeattribute debuglog_34_0)
(typeattributeset debugasserttip_34_0 (debugasserttip))
(expandtypeattribute (debugasserttip_34_0) true)
(typeattribute debugasserttip_34_0)
(typeattributeset debugasserttip_exec_34_0 (debugasserttip_exec))
(expandtypeattribute (debugasserttip_exec_34_0) true)
(typeattribute debugasserttip_exec_34_0)
(typeattributeset hephaestus_service_34_0 (hephaestus_service))
(expandtypeattribute (hephaestus_service_34_0) true)
(typeattribute hephaestus_service_34_0)
(typeattributeset oplus_appchannel_file_34_0 (oplus_appchannel_file))
(expandtypeattribute (oplus_appchannel_file_34_0) true)
(typeattribute oplus_appchannel_file_34_0)
(typeattributeset debuglog_exec_34_0 (debuglog_exec))
(expandtypeattribute (debuglog_exec_34_0) true)
(typeattribute debuglog_exec_34_0)
(typeattributeset data_camera_update_34_0 (data_camera_update))
(expandtypeattribute (data_camera_update_34_0) true)
(typeattribute data_camera_update_34_0)
(typeattributeset data_cota_file_34_0 (data_cota_file))
(expandtypeattribute (data_cota_file_34_0) true)
(typeattribute data_cota_file_34_0)
(typeattributeset oplus_public_data_file_34_0 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_34_0) true)
(typeattribute oplus_public_data_file_34_0)
(typeattributeset oplus_charger_prop_34_0 (oplus_charger_prop))
(expandtypeattribute (oplus_charger_prop_34_0) true)
(typeattribute oplus_charger_prop_34_0)
(typeattributeset oplus_sspid_prop_34_0 (oplus_sspid_prop))
(expandtypeattribute (oplus_sspid_prop_34_0) true)
(typeattribute oplus_sspid_prop_34_0)
(typeattributeset screen_record_34_0 (screen_record))
(expandtypeattribute (screen_record_34_0) true)
(typeattribute screen_record_34_0)
(typeattributeset screen_record_exec_34_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_34_0) true)
(typeattribute screen_record_exec_34_0)
(typeattributeset atlasservice_34_0 (atlasservice))
(expandtypeattribute (atlasservice_34_0) true)
(typeattribute atlasservice_34_0)
(typeattributeset bspCriticalLog_34_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_34_0) true)
(typeattribute bspCriticalLog_34_0)
(typeattributeset criticallog_34_0 (criticallog))
(expandtypeattribute (criticallog_34_0) true)
(typeattribute criticallog_34_0)
(typeattributeset wifi_ftm_exec_34_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_34_0) true)
(typeattribute wifi_ftm_exec_34_0)
(typeattributeset wifi_rus_exec_34_0 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_34_0) true)
(typeattribute wifi_rus_exec_34_0)
(typeattributeset oplus_psw_data_file_34_0 (oplus_psw_data_file))
(expandtypeattribute (oplus_psw_data_file_34_0) true)
(typeattribute oplus_psw_data_file_34_0)
(typeattributeset opluscamera_app_34_0 (opluscamera_app))
(expandtypeattribute (opluscamera_app_34_0) true)
(typeattribute opluscamera_app_34_0)
(typeattributeset oplus_mem_path_proc_34_0 (oplus_mem_path_proc))
(expandtypeattribute (oplus_mem_path_proc_34_0) true)
(typeattribute oplus_mem_path_proc_34_0)
(typeattributeset oplus_healthinfo_proc_34_0 (oplus_healthinfo_proc))
(expandtypeattribute (oplus_healthinfo_proc_34_0) true)
(typeattribute oplus_healthinfo_proc_34_0)
(typeattributeset oplusbootstats_34_0 (oplusbootstats))
(expandtypeattribute (oplusbootstats_34_0) true)
(typeattribute oplusbootstats_34_0)
(typeattributeset oplus_assistantscreen_app_34_0 (oplus_assistantscreen_app))
(expandtypeattribute (oplus_assistantscreen_app_34_0) true)
(typeattribute oplus_assistantscreen_app_34_0)
(typeattributeset oplus_system_debug_34_0 (oplus_system_debug))
(expandtypeattribute (oplus_system_debug_34_0) true)
(typeattribute oplus_system_debug_34_0)
(typeattributeset engineercamera_app_34_0 (engineercamera_app))
(expandtypeattribute (engineercamera_app_34_0) true)
(typeattribute engineercamera_app_34_0)
(typeattributeset TheiaBinderService_34_0 (TheiaBinderService))
(expandtypeattribute (TheiaBinderService_34_0) true)
(typeattribute TheiaBinderService_34_0)
(typeattributeset oplus_theias_34_0 (oplus_theias))
(expandtypeattribute (oplus_theias_34_0) true)
(typeattribute oplus_theias_34_0)
(typeattributeset oplus_game_service_34_0 (oplus_game_service))
(expandtypeattribute (oplus_game_service_34_0) true)
(typeattribute oplus_game_service_34_0)
(typeattributeset horae_proc_34_0 (horae_proc))
(expandtypeattribute (horae_proc_34_0) true)
(typeattribute horae_proc_34_0)
(typeattributeset sysfs_tmemory_34_0 (sysfs_tmemory))
(expandtypeattribute (sysfs_tmemory_34_0) true)
(typeattribute sysfs_tmemory_34_0)
(typeattributeset oplus_binder_proc_34_0 (oplus_binder_proc))
(expandtypeattribute (oplus_binder_proc_34_0) true)
(typeattribute oplus_binder_proc_34_0)
(typeattributeset oplus_nw_exported_system_prop_34_0 (oplus_nw_exported_system_prop))
(expandtypeattribute (oplus_nw_exported_system_prop_34_0) true)
(typeattribute oplus_nw_exported_system_prop_34_0)
(typeattributeset oplus_pmic_monitor_34_0 (oplus_pmic_monitor))
(expandtypeattribute (oplus_pmic_monitor_34_0) true)
(typeattribute oplus_pmic_monitor_34_0)
(typeattributeset theia_screen_monitor_34_0 (theia_screen_monitor))
(expandtypeattribute (theia_screen_monitor_34_0) true)
(typeattribute theia_screen_monitor_34_0)
(typeattributeset priv_app_34_0 (oplus_phonemanager_app))(typeattributeset oplus_fingerprint_prop_34_0 (oplus_fingerprint_prop))
(expandtypeattribute (oplus_fingerprint_prop_34_0) true)
(typeattribute oplus_fingerprint_prop_34_0)
(typeattributeset oplus_shell_34_0 (oplus_shell))
(expandtypeattribute (oplus_shell_34_0) true)
(typeattribute oplus_shell_34_0)
(typeattributeset oplus_shell_exec_34_0 (oplus_shell_exec))
(expandtypeattribute (oplus_shell_exec_34_0) true)
(typeattribute oplus_shell_exec_34_0)
(typeattributeset debug_data_file_34_0 (debug_data_file))
(expandtypeattribute (debug_data_file_34_0) true)
(typeattribute debug_data_file_34_0)
(typeattributeset oplus_last_boot_reasons_34_0 (oplus_last_boot_reasons))
(expandtypeattribute (oplus_last_boot_reasons_34_0) true)
(typeattribute oplus_last_boot_reasons_34_0)

