ro.oplus.radio.global_regionlock.enabled=true
ro.oplus.radio.global_regionlock.info=RU
ro.oplus.radio.global_regionlock.cert=1661243252453,SG
ro.oplus.radio.global_regionlock.log=true
ro.oplus.radio.global_regionlockflag=9
ro.vendor.oplus.radio.esim.feature=2
setupwizard.feature.esim_enabled=true
ro.com.google.rlz_ap_whitelist=
ro.com.google.rlzbrandcode=
setupwizard.feature.enable_quick_start_flow=
setupwizard.feature.enable_quick_enhanced_biometrics_flow=
ro.facebook.partnerid=
ro.com.google.clientidbase.tx=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.vs=
ro.com.google.clientidbase.pg=
ro.com.google.clientidbase.tx=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.vs=
ro.com.google.clientidbase.pg=
