####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=oplus
ro.product.odm_dlkm.device=ossi
ro.product.odm_dlkm.manufacturer=oplus
ro.product.odm_dlkm.model=ossi
ro.product.odm_dlkm.name=ossi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm_dlkm.build.date=Fri May 30 23:04:07 CST 2025
ro.odm_dlkm.build.date.utc=1748617447
ro.odm_dlkm.build.fingerprint=oplus/ossi/ossi:14/UKQ1.231108.001/1748617447238:user/release-keys
ro.odm_dlkm.build.id=UKQ1.231108.001
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1748617447238
ro.odm_dlkm.build.version.release=14
ro.odm_dlkm.build.version.release_or_codename=14
ro.odm_dlkm.build.version.sdk=34
# end of file
