#############################libnfc_tap_config.conf###################################
NXP_RF_CONF_BLK_2={
	      20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   09,   0E,   60,   02,   00,   00,   60,   02,   00,   00,   C0,   04,   00,   00,   C0,   04,   00,   00,   EF,   05,   00,   00,   EF,   05,   00,   00,   1F,   07,   00,   00,   4F,   08,   00,   00,   4F,   08,   00,   00,   4F,   08,   00,   00,   AF,   0A,   00,   00,   AF,   0A,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   0A,   0E,   90,   03,   00,   00,   90,   03,   00,   00,   EF,   05,   00,   00,   EF,   05,   00,   00,   EF,   05,   00,   00,   EF,   05,   00,   00,   1F,   07,   00,   00,   4F,   08,   00,   00,   4F,   08,   00,   00,   4F,   08,   00,   00,   AF,   0A,   00,   00,   AF,   0A,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   5E,   15,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00,   BE,   17,   00,   00
}

OPLUS_CONF_EXTN={
        20,  02,  CC,  0E,
        00,  02,  C8,  00,
        A0,  09,  02,  C8,  00,
        A0,  0D,  06,  42,  40,  09,  45,  B3,  3A,
        A0,  0D,  06,  51,  40,  12,  45,  33,  3A,
        A0,  85,  04,  78,  88,  AA,  2C,
        A1,  48,  0A,  01,  00,  04,  10,  03,  03,  4C,  04,  C8,  00,
        A0,  6A,  10,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,  EC,  04,
        A0,  9E,  0C,  07,  F7,  0B,  55,  00,  96,  00,  2B,  64,  00,  00,  00,
        A0,  0D,  06,  80,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  82,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  62,  32,  AE,  00,  7F,  00,
        A0,  0D,  06,  67,  32,  AE,  00,  1F,  00,
        A0,  28,  26,  03,  00,  00,  00,  FB,  50,  00,  00,  B0,  FF,  00,  A0,  00,  00,  60,  FF,  00,  F0,  00,  00,  10,  FF,  00,  40,  01,  00,  C0,  FE,  00,  D0,  01,  00,  08,  02,  00,  F8,  FD,  00,
        A0,  68,  2A,  06,  40,  60,  03,  19,  14,  00,  20,  00,  82,  24,  00,  EE,  02,  00,  0F,  FF,  7F,  00,  0F,  FF,  7F,  A0,  00,  03,  FA,  00,  00,  00,  4C,  00,  14,  00,  14,  00,  05,  42,  00,  00,  03,  00,  03
}

##############################NEED THIS LINE TO END FILE#####################################
