#############################libnfc_tap_config.conf###################################

NXP_RF_CONF_BLK_2={
	      20,   02,   CC,   01,
              A0,   34,   C8,   23,   04,   3D,   01,   08,   0E,   58,   02,   00,   00,   A3,   02,   00,   00,   EE,   02,   00,   00,   CF,   03,   00,   00,   65,   04,   00,   00,   21,   05,   00,   00,   02,   06,   00,   00,   53,   07,   00,   00,   0F,   08,   00,   00,   CA,   08,   00,   00,   86,   09,   00,   00,   B2,   0A,   00,   00,   16,   0C,   00,   00,   2F,   0D,   00,   00,   A6,   0E,   00,   00,   1D,   10,   00,   00,   94,   11,   00,   00,   0B,   13,   00,   00,   82,   14,   00,   00,   F9,   15,   00,   00,   70,   17,   00,   00,   E7,   18,   00,   00,   5E,   1A,   00,   00,   D5,   1B,   00,   00,   08,   0E,   58,   02,   00,   00,   A3,   02,   00,   00,   EE,   02,   00,   00,   CF,   03,   00,   00,   65,   04,   00,   00,   21,   05,   00,   00,   02,   06,   00,   00,   53,   07,   00,   00,   0F,   08,   00,   00,   CA,   08,   00,   00,   86,   09,   00,   00,   B2,   0A,   00,   00,   16,   0C,   00,   00,   2F,   0D,   00,   00,   A6,   0E,   00,   00,   1D,   10,   00,   00,   94,   11,   00,   00,   0B,   13,   00,   00,   82,   14,   00,   00,   F9,   15,   00,   00,   70,   17,   00,   00,   E7,   18,   00,   00,   5E,   1A,   00,   00,   D5,   1B,   00,   00
}
OPLUS_CONF_EXTN={
        20,  02,  CC,  0E,
        00,  02,  C8,  00,
        A0,  09,  02,  C8,  00,
        A0,  85,  04,  78,  88,  AA,  2C,
        A1,  48,  0A,  01,  00,  04,  10,  03,  03,  4C,  04,  C8,  00,
        A0,  6A,  10,  F4,  01,  F4,  01,  F4,  01,  F4,  01,  F4,  01,  F4,  01,  F4,  01,  F4,  01,
        A0,  9E,  0C,  07,  B8,  09,  50,  00,  64,  00,  2B,  64,  00,  00,  00,
        A0,  0D,  06,  80,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  82,  82,  19,  0A,  00,  20,
        A0,  0D,  06,  62,  32,  AE,  00,  7F,  00,
        A0,  0D,  06,  67,  32,  AE,  00,  1F,  00,
		A0,  0D,  06,  42,  40,  12,  77,  B3,  3A,
		A0,  0D,  06,  51,  40,  12,  77,  33,  3A,
        A0,  28,  26,  00,  00,  00,  00,  FB,  50,  00,  00,  B0,  FF,  00,  A0,  00,  00,  60,  FF,  00,  F0,  00,  00,  10,  FF,  00,  40,  01,  00,  C0,  FE,  00,  D0,  01,  00,  08,  02,  00,  F8,  FD,  00,
        A0,  68,  2A,  06,  40,  60,  03,  19,  14,  00,  00,  00,  82,  24,  00,  C2,  01,  00,  0F,  FF,  7F,  00,  0F,  FF,  7F,  A0,  00,  03,  FA,  00,  00,  00,  4C,  00,  14,  00,  42,  00,  05,  42,  00,  00,  03,  00,   03
}

##############################NEED THIS LINE TO END FILE#####################################
