ro.build.id=UKQ1.231108.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX5061
ro.product.name=RMX5061RU
ro.build.product=RMX5061RU
ro.product.device=RE60ADL1
ro.odm.build.media_performance_class=34
ro.product.first_api_level=35
ro.build.version.incremental=V.1e0b9e0-1-23ccd
ro.build.fingerprint=realme/RMX5061RU/RE60ADL1:15/UKQ1.231108.001/V.1e0b9e0-1-23ccd:user/release-keys
ro.odm.build.fingerprint=realme/RMX5061RU/RE60ADL1:15/UKQ1.231108.001/V.1e0b9e0-1-23ccd:user/release-keys
ro.odm.build.version.incremental=V.1e0b9e0-1-23ccd
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX5061
ro.product.odm.device=RE60ADL1
ro.product.odm.name=RMX5061RU
ro.odm.build.date=Fri May 30 23:47:02 CST 2025
ro.odm.build.date.utc=1748620022
ro.bootimage.build.fingerprint=realme/RMX5061RU/RE60ADL1:15/UKQ1.231108.001/V.1e0b9e0-1-23ccd:user/release-keys
ro.bootimage.build.version.incremental=V.1e0b9e0-1-23ccd
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX5061
ro.product.bootimage.device=RE60ADL1
ro.product.bootimage.name=RMX5061RU
ro.bootimage.build.date=Fri May 30 23:47:02 CST 2025
ro.bootimage.build.date.utc=1748620022
ro.vendor.build.fingerprint=realme/RMX5061RU/RE60ADL1:15/UKQ1.231108.001/V.1e0b9e0-1-23ccd:user/release-keys
ro.vendor.build.version.incremental=V.1e0b9e0-1-23ccd
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX5061
ro.product.vendor.device=RE60ADL1
ro.product.vendor.name=RMX5061RU
ro.vendor.build.date=Fri May 30 23:47:02 CST 2025
ro.vendor.build.date.utc=1748620022
