# build prop start
ro.oplus.image.my_product.type=24749
ro.oplus.image.my_product.date=2025-05-30 23:01:30
ro.oplus.image.my_product.date.utc=1748617290
ro.oplus.rsa=rsa4-tier2
ro.oplus.product.series=GT_series
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
############################## Add OPLUS Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=24749
persist.vendor.network.type=9
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.vendor.oplus.radio.ct_volte_support=2
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.evdo_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.vonr_status=1
persist.sys.oplus.radio.mtk_sa_e5gopt_option = 2
vendor.mtk.venc.alli=0
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_mobile_management=1
ro.oplus.radio.disable_sa_dump_times=3
ro.boot.product.hardware.sku= dsds
ro.oplus.radio.enable_cmcc_nitz=1
setupwizard.feature.esim_enabled=true
persist.sys.oplus.radio.mtk_no_plug_out_vsim_esim = 1
ro.vendor.vodata_support=1
ro.oplus.radio.osl=1
persist.vendor.radio.virtualcomm=1
ro.vendor.mtk_sim_hot_swap_common_slot = 1
persist.vendor.mtk_rtt_support=1
############################## Add OPLUS Info Common End ##############################
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.bluetooth.hfp_available_guard=true
persist.bluetooth.smart_audio.feature_mask=0x07DE
persist.bluetooth.smart_audio.ll_codec_support=LHDC
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.phone.balanced.offset=-5
ro.oplus.mtk_hybrid_iso=17
ro.oplus.mtk_hybrid_rssi=-65
ro.oplus.mtk_fdd_pwr=15
ro.oplus.mtk_fdd_guard_offset=25
ro.oplus.mtk_fdd_guard_min_offset=15
persist.bluetooth.spatial_audio_support=true
persist.bluetooth.support.sar=CN
persist.sys.bluetooth.read_rssi_from_cmd=true
persist.sys.wifi.channel.version=38
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.vendor.bluetooth.3rd.lhdcv3.support=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.sys.oplus.wifi.atpc.backup_txpower=15
persist.bluetooth.hpm.feature_mask=0x0001
persist.bluetooth.disable.a2dp_choppy_heal=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=24749
ro.build.version.ota=RMX5061_11.A.01_001_202505302301
ro.build.display.ota=RMX5061_11_A.01
ro.product.authentication=0
ro.product.oplus.cpuinfo=MT6989T_CAYMAN
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=24749
ro.build.version.ota=RMX5061_11.A.01_001_202505302301
ro.build.display.ota=RMX5061_11_A.01
ro.product.authentication=0
ro.product.oplus.cpuinfo=MT6989T_CAYMAN
oplus.dex.tempcontrol=true
dalvik.vm.heapgrowthlimit=384m
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V15.0.1
ro.build.version.oplusrom.display=15.0
ro.build.version.oplusrom.confidential=V15.0.1
ro.product.brand.sub=realme
sys.oplus.lmk.anon.opt=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.midasd.enable=1
persist.sys.fall.enable=false
persist.sys.oplus.anim_level=1
ro.build.version.oplusrom=V15.0.1
ro.build.version.oplusrom.display=15.0
ro.build.version.oplusrom.confidential=V15.0.1
ro.build.version.realmeui=V6.0
ro.oplus.custom.uninstall.time=1734483953
ro.oplus.custom.uninstall.time=1734483953
ro.oplus.custom.uninstall.time=1735178908
ro.oplus.custom.uninstall.time=1734483953
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.coloros.gallery3d,com.oplus.screenshot
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202503
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.arise.appid=/data/etc/appchannel/ariseChannel.txt
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_quick_enhanced_biometrics_flow=true
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.tx=android-realme-terr1-rso2
ro.com.google.clientidbase.ms=android-realme-terr1-rso2
ro.com.google.clientidbase.vs=android-realme-terr1-rso2
ro.com.google.clientidbase.pg=android-realme-deo2
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.tx=android-realme-terr1-rso2
ro.com.google.clientidbase.ms=android-realme-terr1-rso2
ro.com.google.clientidbase.vs=android-realme-terr1-rso2
ro.com.google.clientidbase.pg=android-realme-deo2
persist.sys.timezone=America/New_York
persist.sys.oplus.region=US
ro.oplus.audio.effect.type=audiox_merge
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.thermal_control=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
persist.oplus.software.audio.right_volume_key=true
ro.audio.spatializer_enabled=true
persist.bluetooth.spatial_audio_support=true
ro.audio.spatializer_type=oplus
ro.oplus.audio.holo_audio_version=2.0
ro.oplus.audio.support.stepless_volume=true
ro.oplus.audio.realme.dualheadphone=true
ro.config.disable_mute=true
ro.sf.lcd_density=560
ro.oplus.display.screenSizeInches.primary=6.78
ro.density.screenzoom.fdh=380,420,480,540,540
ro.density.screenzoom.qdh=500,476,560,600,620
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=560
persist.oplus.display.defaultresolution_density=480
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=0
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.screenhole.positon=596,40:669,113
vendor.debug.hwc.nodumplayerinfo=1
vendor.mtk.hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.adfr.enable.idle.hint=0
sys.oplus.display.refreshrate_thread=true
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
ro.surface_flinger.uclamp.min=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=754,45,800,100
ro.oplus.lcd.display.screen.underlightsensor.region=754,45,800,100
ro.display.brightness.brightness.mode=1
persist.sys.feature.localhdr_version=1
persist.sys.sf.fod_hbm_nit=900
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
ro.display.brightness.dobly.enter.rate=3750
ro.display.brightness.dobly.exit.rate=6600
persist.sys.feature.colormanager.v1.plus=1
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
vendor.display.enable_uidimming=1
vendor.display.force_dv_support=1
ro.oplus.vpplisttype=new
persist.sys.feature.hdr_vision_app=1
debug.sf.frameboost.freq.virtualdisplay=60
debug.sf.frameboost.migr.virtualdisplay=100
ro.oplus.audio.assistantoutput.forced=true
ro.oplus.display.brightness.min_settings.rm=1,1,25,4.0,0
persist.lowbrightnessthreshold=0
ro.display.brightness.thread.priority=true
ro.oplus.display.peak.brightness.duration_time=15
ro.oplus.display.peak.brightness.effect_interval_time=1800000
ro.oplus.display.peak.brightness.effect_times_every_day=2
ro.oplus.display.eyeprotect_single_pulse_select_default=1
ro.oplus.display.enable_kybcLayerGpuComp_rm=1
ro.oplus.camera.defercap.support=1
persist.sys.oplus.anim_level=1
ro.oplus.appmarket.shortcut.state=0
persist.sys.oplus.material_blur_switch=false
ro.oplus.image.my_product.version=24749_1501_V.1.0.2025053022482031504862.2320de81
